token literal names:
null
null
null
null
'public'
'private'
'import'
'require'
'from'
'for'
'const'
'while'
'do'
'If'
'else'
'return'
'switch'
'case'
'break'
'class'
'constructor'
'function'
'try'
'except'
'Fi'
'int'
'float'
'bool'
'string'
'true'
'false'
'new'
'Then'
'done'
'as_long_as'
';'
'when'
'end'
'Inherited'
'end_class'
'vector'
'@'
'$'
'?'
'<-'
'#'
'('
')'
'(('
'))'
'^'
'++'
'--'
'<<'
'>>'
'+'
'-'
'/'
'//'
'%'
'**'
'*'
'&'
'&&'
'|'
'||'
'!'
'<'
'>'
'<='
'>='
null
'=='
'+='
'-='
'*='
'/='
'='
','
'.'
':'
'::'
'_'
'"'
'\''
'’'
'['
']'
'{'
'}'
'~'
' '
null
null
null
null
null
null
null
null
null

token symbolic names:
null
WS
MULTI_LINE_COMMENT
SINGLE_LINE_COMMENT
PUBLIC
PRIVATE
IMPORT
REQUIRE
FROM
FOR
CONST
WHILE
DO
IF
ELSE
RETURN
SWITCH
CASE
BREAK
CLASS
CONSTRUCTOR
FUNCTION
TRY
EXCEPT
FI
INT
FLOAT
BOOL
STRING
TRUE
FALSE
NEW
THEN
DONE
ASLONGAS
SEMI
WHEN
END
INHERITED
END_CLASS
VECTOR
ATSIGN
DOLLAR
QUESTIONMARK
ARROW
HASHTAG
LPAREN
RPAREN
DOUBLE_LPAREN
DOUBLE_RPAREN
CARET
DOUBLE_PLUS
DOUBLE_MINUS
LEFT_SHIFT
RIGHT_SHIFT
PLUS
MINUS
SLASH
DOUBLE_SLASH
PERCENT
DOUBLE_STAR
STAR
AMPERSAND
AND
PIPE
OR
EX_MARK
SMALLER
GREATER
SMALLEREQ
GREATEREQ
NOT_EQUAL
DOUBLE_EQUAL
EQPLUS
EQMINUS
STAR_EQUAL
SLASH_EQUAL
EQUALS
COMMA
DOT
COLON
DOUBLE_COLON
UNDERSCORE
DOUBLEQ
QUOTE
APOSTROPHE
LBRACK
RBRACK
LCURLY
RCURLY
TILDE
SPACE
STRINGVALUE
CAPITAL_STRING
INTVALUE
FLOATVALUE
WORD
ARRAY
ARRAY_VALUE
VECTOR_VALUE
VECTOR_REF

rule names:
s
statement
class_statement
immport
experssion
variable
array
if
while
dowhile
for
switchcase
function
call
class
arrow
exception
vector


atn:
[4, 1, 100, 546, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 5, 0, 38, 8, 0, 10, 0, 12, 0, 41, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 61, 8, 1, 10, 1, 12, 1, 64, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 78, 8, 2, 10, 2, 12, 2, 81, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 87, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 101, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 110, 8, 3, 1, 3, 3, 3, 113, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 118, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 137, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 175, 8, 4, 10, 4, 12, 4, 178, 9, 4, 1, 5, 3, 5, 181, 8, 5, 1, 5, 3, 5, 184, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 190, 8, 5, 4, 5, 192, 8, 5, 11, 5, 12, 5, 193, 1, 5, 3, 5, 197, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 202, 8, 5, 5, 5, 204, 8, 5, 10, 5, 12, 5, 207, 9, 5, 1, 5, 1, 5, 3, 5, 211, 8, 5, 1, 6, 3, 6, 214, 8, 6, 1, 6, 3, 6, 217, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 230, 8, 6, 1, 6, 3, 6, 233, 8, 6, 1, 6, 3, 6, 236, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 247, 8, 6, 5, 6, 249, 8, 6, 10, 6, 12, 6, 252, 9, 6, 1, 6, 3, 6, 255, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 263, 8, 7, 1, 7, 3, 7, 266, 8, 7, 1, 7, 1, 7, 3, 7, 270, 8, 7, 1, 7, 3, 7, 273, 8, 7, 1, 7, 3, 7, 276, 8, 7, 1, 7, 3, 7, 279, 8, 7, 1, 7, 1, 7, 3, 7, 283, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 294, 8, 8, 1, 8, 1, 8, 3, 8, 298, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 305, 8, 9, 1, 9, 1, 9, 3, 9, 309, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 322, 8, 10, 5, 10, 324, 8, 10, 10, 10, 12, 10, 327, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 333, 8, 10, 5, 10, 335, 8, 10, 10, 10, 12, 10, 338, 9, 10, 3, 10, 340, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 348, 8, 10, 5, 10, 350, 8, 10, 10, 10, 12, 10, 353, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 359, 8, 10, 1, 10, 1, 10, 3, 10, 363, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 372, 8, 11, 11, 11, 12, 11, 373, 1, 11, 1, 11, 3, 11, 378, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 385, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 394, 8, 12, 5, 12, 396, 8, 12, 10, 12, 12, 12, 399, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 412, 8, 13, 1, 13, 1, 13, 3, 13, 416, 8, 13, 5, 13, 418, 8, 13, 10, 13, 12, 13, 421, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 433, 8, 14, 4, 14, 435, 8, 14, 11, 14, 12, 14, 436, 1, 14, 3, 14, 440, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 451, 8, 14, 5, 14, 453, 8, 14, 10, 14, 12, 14, 456, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 3, 15, 465, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 476, 8, 15, 4, 15, 478, 8, 15, 11, 15, 12, 15, 479, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 491, 8, 16, 4, 16, 493, 8, 16, 11, 16, 12, 16, 494, 1, 16, 1, 16, 1, 16, 1, 17, 3, 17, 501, 8, 17, 1, 17, 3, 17, 504, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 521, 8, 17, 1, 17, 3, 17, 524, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 536, 8, 17, 5, 17, 538, 8, 17, 10, 17, 12, 17, 541, 9, 17, 1, 17, 3, 17, 544, 8, 17, 1, 17, 0, 1, 8, 18, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 0, 14, 1, 0, 51, 52, 1, 0, 55, 56, 2, 0, 57, 59, 61, 61, 1, 0, 53, 54, 3, 0, 50, 50, 62, 62, 64, 64, 1, 0, 71, 72, 1, 0, 67, 70, 2, 0, 63, 63, 65, 65, 1, 0, 73, 77, 1, 0, 4, 5, 1, 0, 25, 28, 2, 0, 25, 28, 98, 99, 3, 0, 25, 28, 97, 97, 100, 100, 2, 0, 92, 92, 96, 96, 644, 0, 39, 1, 0, 0, 0, 2, 62, 1, 0, 0, 0, 4, 79, 1, 0, 0, 0, 6, 112, 1, 0, 0, 0, 8, 136, 1, 0, 0, 0, 10, 210, 1, 0, 0, 0, 12, 254, 1, 0, 0, 0, 14, 256, 1, 0, 0, 0, 16, 286, 1, 0, 0, 0, 18, 301, 1, 0, 0, 0, 20, 315, 1, 0, 0, 0, 22, 366, 1, 0, 0, 0, 24, 381, 1, 0, 0, 0, 26, 405, 1, 0, 0, 0, 28, 424, 1, 0, 0, 0, 30, 464, 1, 0, 0, 0, 32, 483, 1, 0, 0, 0, 34, 543, 1, 0, 0, 0, 36, 38, 3, 6, 3, 0, 37, 36, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 42, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 43, 3, 2, 1, 0, 43, 44, 5, 0, 0, 1, 44, 1, 1, 0, 0, 0, 45, 61, 3, 10, 5, 0, 46, 61, 3, 8, 4, 0, 47, 61, 5, 18, 0, 0, 48, 61, 3, 14, 7, 0, 49, 61, 3, 16, 8, 0, 50, 61, 3, 18, 9, 0, 51, 61, 3, 20, 10, 0, 52, 61, 3, 22, 11, 0, 53, 61, 3, 28, 14, 0, 54, 61, 3, 30, 15, 0, 55, 61, 3, 24, 12, 0, 56, 61, 3, 32, 16, 0, 57, 61, 3, 26, 13, 0, 58, 59, 5, 92, 0, 0, 59, 61, 7, 0, 0, 0, 60, 45, 1, 0, 0, 0, 60, 46, 1, 0, 0, 0, 60, 47, 1, 0, 0, 0, 60, 48, 1, 0, 0, 0, 60, 49, 1, 0, 0, 0, 60, 50, 1, 0, 0, 0, 60, 51, 1, 0, 0, 0, 60, 52, 1, 0, 0, 0, 60, 53, 1, 0, 0, 0, 60, 54, 1, 0, 0, 0, 60, 55, 1, 0, 0, 0, 60, 56, 1, 0, 0, 0, 60, 57, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 3, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 78, 3, 10, 5, 0, 66, 78, 3, 8, 4, 0, 67, 78, 5, 18, 0, 0, 68, 78, 3, 14, 7, 0, 69, 78, 3, 16, 8, 0, 70, 78, 3, 18, 9, 0, 71, 78, 3, 20, 10, 0, 72, 78, 3, 22, 11, 0, 73, 78, 3, 30, 15, 0, 74, 78, 3, 32, 16, 0, 75, 76, 5, 92, 0, 0, 76, 78, 7, 0, 0, 0, 77, 65, 1, 0, 0, 0, 77, 66, 1, 0, 0, 0, 77, 67, 1, 0, 0, 0, 77, 68, 1, 0, 0, 0, 77, 69, 1, 0, 0, 0, 77, 70, 1, 0, 0, 0, 77, 71, 1, 0, 0, 0, 77, 72, 1, 0, 0, 0, 77, 73, 1, 0, 0, 0, 77, 74, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 5, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 86, 5, 6, 0, 0, 83, 87, 5, 81, 0, 0, 84, 85, 5, 80, 0, 0, 85, 87, 5, 80, 0, 0, 86, 83, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 5, 8, 0, 0, 89, 100, 5, 46, 0, 0, 90, 91, 5, 92, 0, 0, 91, 92, 5, 79, 0, 0, 92, 101, 5, 92, 0, 0, 93, 94, 5, 92, 0, 0, 94, 95, 5, 79, 0, 0, 95, 96, 5, 92, 0, 0, 96, 97, 5, 78, 0, 0, 97, 98, 5, 92, 0, 0, 98, 99, 5, 79, 0, 0, 99, 101, 5, 92, 0, 0, 100, 90, 1, 0, 0, 0, 100, 93, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 113, 5, 47, 0, 0, 103, 104, 5, 7, 0, 0, 104, 109, 5, 46, 0, 0, 105, 110, 5, 92, 0, 0, 106, 107, 5, 92, 0, 0, 107, 108, 5, 78, 0, 0, 108, 110, 5, 92, 0, 0, 109, 105, 1, 0, 0, 0, 109, 106, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 113, 5, 47, 0, 0, 112, 82, 1, 0, 0, 0, 112, 103, 1, 0, 0, 0, 113, 7, 1, 0, 0, 0, 114, 115, 6, 4, -1, 0, 115, 117, 5, 46, 0, 0, 116, 118, 3, 8, 4, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 137, 5, 47, 0, 0, 120, 121, 5, 90, 0, 0, 121, 137, 3, 8, 4, 22, 122, 123, 7, 1, 0, 0, 123, 137, 3, 8, 4, 21, 124, 125, 7, 0, 0, 0, 125, 137, 3, 8, 4, 19, 126, 127, 5, 66, 0, 0, 127, 137, 3, 8, 4, 11, 128, 137, 5, 94, 0, 0, 129, 137, 5, 95, 0, 0, 130, 137, 5, 29, 0, 0, 131, 137, 5, 30, 0, 0, 132, 137, 5, 92, 0, 0, 133, 137, 5, 96, 0, 0, 134, 137, 5, 98, 0, 0, 135, 137, 5, 99, 0, 0, 136, 114, 1, 0, 0, 0, 136, 120, 1, 0, 0, 0, 136, 122, 1, 0, 0, 0, 136, 124, 1, 0, 0, 0, 136, 126, 1, 0, 0, 0, 136, 128, 1, 0, 0, 0, 136, 129, 1, 0, 0, 0, 136, 130, 1, 0, 0, 0, 136, 131, 1, 0, 0, 0, 136, 132, 1, 0, 0, 0, 136, 133, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 135, 1, 0, 0, 0, 137, 176, 1, 0, 0, 0, 138, 139, 10, 23, 0, 0, 139, 140, 5, 60, 0, 0, 140, 175, 3, 8, 4, 24, 141, 142, 10, 18, 0, 0, 142, 143, 7, 2, 0, 0, 143, 175, 3, 8, 4, 19, 144, 145, 10, 17, 0, 0, 145, 146, 7, 1, 0, 0, 146, 175, 3, 8, 4, 18, 147, 148, 10, 16, 0, 0, 148, 149, 7, 3, 0, 0, 149, 175, 3, 8, 4, 17, 150, 151, 10, 15, 0, 0, 151, 152, 7, 4, 0, 0, 152, 175, 3, 8, 4, 16, 153, 154, 10, 14, 0, 0, 154, 155, 7, 5, 0, 0, 155, 175, 3, 8, 4, 15, 156, 157, 10, 13, 0, 0, 157, 158, 7, 6, 0, 0, 158, 175, 3, 8, 4, 14, 159, 160, 10, 12, 0, 0, 160, 175, 3, 8, 4, 13, 161, 162, 10, 10, 0, 0, 162, 163, 7, 7, 0, 0, 163, 175, 3, 8, 4, 11, 164, 165, 10, 9, 0, 0, 165, 166, 7, 8, 0, 0, 166, 175, 3, 8, 4, 10, 167, 168, 10, 24, 0, 0, 168, 169, 5, 46, 0, 0, 169, 170, 3, 8, 4, 0, 170, 171, 5, 47, 0, 0, 171, 175, 1, 0, 0, 0, 172, 173, 10, 20, 0, 0, 173, 175, 7, 0, 0, 0, 174, 138, 1, 0, 0, 0, 174, 141, 1, 0, 0, 0, 174, 144, 1, 0, 0, 0, 174, 147, 1, 0, 0, 0, 174, 150, 1, 0, 0, 0, 174, 153, 1, 0, 0, 0, 174, 156, 1, 0, 0, 0, 174, 159, 1, 0, 0, 0, 174, 161, 1, 0, 0, 0, 174, 164, 1, 0, 0, 0, 174, 167, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 9, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 181, 7, 9, 0, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 1, 0, 0, 0, 182, 184, 5, 10, 0, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 191, 7, 10, 0, 0, 186, 189, 5, 92, 0, 0, 187, 190, 5, 78, 0, 0, 188, 190, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 188, 1, 0, 0, 0, 190, 192, 1, 0, 0, 0, 191, 186, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 197, 5, 69, 0, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 205, 1, 0, 0, 0, 198, 201, 3, 8, 4, 0, 199, 202, 5, 78, 0, 0, 200, 202, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 204, 1, 0, 0, 0, 203, 198, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 211, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 211, 3, 12, 6, 0, 209, 211, 3, 34, 17, 0, 210, 180, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 11, 1, 0, 0, 0, 212, 214, 7, 9, 0, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 217, 5, 10, 0, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 7, 10, 0, 0, 219, 220, 5, 92, 0, 0, 220, 221, 5, 31, 0, 0, 221, 222, 5, 86, 0, 0, 222, 223, 5, 87, 0, 0, 223, 229, 5, 69, 0, 0, 224, 225, 7, 10, 0, 0, 225, 226, 5, 86, 0, 0, 226, 227, 5, 94, 0, 0, 227, 230, 5, 87, 0, 0, 228, 230, 5, 98, 0, 0, 229, 224, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 255, 1, 0, 0, 0, 231, 233, 7, 9, 0, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 235, 1, 0, 0, 0, 234, 236, 5, 10, 0, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 7, 10, 0, 0, 238, 239, 5, 92, 0, 0, 239, 240, 5, 86, 0, 0, 240, 241, 5, 87, 0, 0, 241, 242, 5, 69, 0, 0, 242, 250, 5, 86, 0, 0, 243, 246, 3, 8, 4, 0, 244, 247, 5, 78, 0, 0, 245, 247, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 249, 1, 0, 0, 0, 248, 243, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 255, 5, 87, 0, 0, 254, 213, 1, 0, 0, 0, 254, 232, 1, 0, 0, 0, 255, 13, 1, 0, 0, 0, 256, 257, 5, 13, 0, 0, 257, 258, 5, 86, 0, 0, 258, 259, 3, 8, 4, 0, 259, 260, 5, 87, 0, 0, 260, 262, 5, 32, 0, 0, 261, 263, 3, 2, 1, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 265, 1, 0, 0, 0, 264, 266, 5, 18, 0, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 268, 5, 15, 0, 0, 268, 270, 3, 8, 4, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 272, 1, 0, 0, 0, 271, 273, 5, 14, 0, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 275, 1, 0, 0, 0, 274, 276, 3, 2, 1, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 278, 1, 0, 0, 0, 277, 279, 5, 18, 0, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 281, 5, 15, 0, 0, 281, 283, 3, 8, 4, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 5, 24, 0, 0, 285, 15, 1, 0, 0, 0, 286, 287, 5, 11, 0, 0, 287, 288, 5, 86, 0, 0, 288, 289, 3, 8, 4, 0, 289, 290, 5, 87, 0, 0, 290, 291, 5, 12, 0, 0, 291, 293, 3, 2, 1, 0, 292, 294, 5, 18, 0, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 296, 5, 15, 0, 0, 296, 298, 3, 8, 4, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 5, 33, 0, 0, 300, 17, 1, 0, 0, 0, 301, 302, 5, 12, 0, 0, 302, 304, 3, 2, 1, 0, 303, 305, 5, 18, 0, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 307, 5, 15, 0, 0, 307, 309, 3, 8, 4, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 5, 34, 0, 0, 311, 312, 5, 86, 0, 0, 312, 313, 3, 8, 4, 0, 313, 314, 5, 87, 0, 0, 314, 19, 1, 0, 0, 0, 315, 316, 5, 9, 0, 0, 316, 339, 5, 48, 0, 0, 317, 325, 7, 11, 0, 0, 318, 321, 5, 92, 0, 0, 319, 322, 5, 78, 0, 0, 320, 322, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 320, 1, 0, 0, 0, 322, 324, 1, 0, 0, 0, 323, 318, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 328, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 336, 5, 77, 0, 0, 329, 332, 3, 8, 4, 0, 330, 333, 5, 78, 0, 0, 331, 333, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 331, 1, 0, 0, 0, 333, 335, 1, 0, 0, 0, 334, 329, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 317, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 5, 35, 0, 0, 342, 343, 3, 8, 4, 0, 343, 351, 5, 35, 0, 0, 344, 347, 3, 8, 4, 0, 345, 348, 5, 78, 0, 0, 346, 348, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 346, 1, 0, 0, 0, 348, 350, 1, 0, 0, 0, 349, 344, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 354, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 355, 5, 49, 0, 0, 355, 356, 5, 12, 0, 0, 356, 358, 3, 2, 1, 0, 357, 359, 5, 18, 0, 0, 358, 357, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 361, 5, 15, 0, 0, 361, 363, 3, 8, 4, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 5, 33, 0, 0, 365, 21, 1, 0, 0, 0, 366, 367, 5, 17, 0, 0, 367, 371, 3, 8, 4, 0, 368, 369, 5, 36, 0, 0, 369, 370, 5, 96, 0, 0, 370, 372, 3, 2, 1, 0, 371, 368, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 376, 5, 14, 0, 0, 376, 378, 3, 2, 1, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 5, 37, 0, 0, 380, 23, 1, 0, 0, 0, 381, 382, 5, 92, 0, 0, 382, 384, 5, 44, 0, 0, 383, 385, 7, 9, 0, 0, 384, 383, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 5, 21, 0, 0, 387, 397, 5, 46, 0, 0, 388, 389, 7, 12, 0, 0, 389, 390, 5, 80, 0, 0, 390, 393, 5, 92, 0, 0, 391, 394, 5, 78, 0, 0, 392, 394, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 392, 1, 0, 0, 0, 394, 396, 1, 0, 0, 0, 395, 388, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 400, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 401, 5, 47, 0, 0, 401, 402, 5, 80, 0, 0, 402, 403, 3, 2, 1, 0, 403, 404, 5, 37, 0, 0, 404, 25, 1, 0, 0, 0, 405, 406, 5, 41, 0, 0, 406, 407, 7, 13, 0, 0, 407, 419, 5, 46, 0, 0, 408, 411, 7, 13, 0, 0, 409, 410, 5, 78, 0, 0, 410, 412, 5, 92, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 416, 5, 78, 0, 0, 414, 416, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 414, 1, 0, 0, 0, 416, 418, 1, 0, 0, 0, 417, 408, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 422, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 422, 423, 5, 47, 0, 0, 423, 27, 1, 0, 0, 0, 424, 425, 7, 9, 0, 0, 425, 426, 5, 19, 0, 0, 426, 427, 5, 92, 0, 0, 427, 428, 5, 38, 0, 0, 428, 434, 5, 8, 0, 0, 429, 432, 5, 92, 0, 0, 430, 433, 5, 78, 0, 0, 431, 433, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 431, 1, 0, 0, 0, 433, 435, 1, 0, 0, 0, 434, 429, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 439, 1, 0, 0, 0, 438, 440, 3, 4, 2, 0, 439, 438, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 5, 20, 0, 0, 442, 443, 5, 92, 0, 0, 443, 444, 5, 44, 0, 0, 444, 445, 5, 21, 0, 0, 445, 454, 5, 46, 0, 0, 446, 447, 7, 12, 0, 0, 447, 450, 5, 92, 0, 0, 448, 451, 5, 78, 0, 0, 449, 451, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 449, 1, 0, 0, 0, 451, 453, 1, 0, 0, 0, 452, 446, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 457, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 457, 458, 5, 47, 0, 0, 458, 459, 5, 80, 0, 0, 459, 460, 3, 2, 1, 0, 460, 461, 5, 37, 0, 0, 461, 462, 5, 39, 0, 0, 462, 29, 1, 0, 0, 0, 463, 465, 7, 9, 0, 0, 464, 463, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 467, 5, 92, 0, 0, 467, 468, 5, 92, 0, 0, 468, 469, 5, 44, 0, 0, 469, 470, 5, 31, 0, 0, 470, 471, 5, 92, 0, 0, 471, 477, 5, 86, 0, 0, 472, 475, 5, 92, 0, 0, 473, 476, 5, 78, 0, 0, 474, 476, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 474, 1, 0, 0, 0, 476, 478, 1, 0, 0, 0, 477, 472, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 5, 87, 0, 0, 482, 31, 1, 0, 0, 0, 483, 484, 5, 22, 0, 0, 484, 485, 5, 80, 0, 0, 485, 486, 3, 2, 1, 0, 486, 492, 5, 23, 0, 0, 487, 490, 5, 92, 0, 0, 488, 491, 5, 78, 0, 0, 489, 491, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 489, 1, 0, 0, 0, 491, 493, 1, 0, 0, 0, 492, 487, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 497, 5, 80, 0, 0, 497, 498, 3, 2, 1, 0, 498, 33, 1, 0, 0, 0, 499, 501, 7, 9, 0, 0, 500, 499, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 503, 1, 0, 0, 0, 502, 504, 5, 10, 0, 0, 503, 502, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 5, 40, 0, 0, 506, 507, 5, 67, 0, 0, 507, 508, 7, 10, 0, 0, 508, 509, 5, 68, 0, 0, 509, 510, 5, 92, 0, 0, 510, 511, 5, 69, 0, 0, 511, 512, 5, 31, 0, 0, 512, 513, 5, 40, 0, 0, 513, 514, 5, 67, 0, 0, 514, 515, 7, 10, 0, 0, 515, 516, 5, 68, 0, 0, 516, 517, 5, 46, 0, 0, 517, 518, 5, 94, 0, 0, 518, 544, 5, 47, 0, 0, 519, 521, 7, 9, 0, 0, 520, 519, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 523, 1, 0, 0, 0, 522, 524, 5, 10, 0, 0, 523, 522, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 5, 40, 0, 0, 526, 527, 5, 67, 0, 0, 527, 528, 7, 10, 0, 0, 528, 529, 5, 68, 0, 0, 529, 530, 5, 92, 0, 0, 530, 531, 5, 69, 0, 0, 531, 539, 5, 86, 0, 0, 532, 535, 3, 8, 4, 0, 533, 536, 5, 78, 0, 0, 534, 536, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 534, 1, 0, 0, 0, 536, 538, 1, 0, 0, 0, 537, 532, 1, 0, 0, 0, 538, 541, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 542, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 542, 544, 5, 87, 0, 0, 543, 500, 1, 0, 0, 0, 543, 520, 1, 0, 0, 0, 544, 35, 1, 0, 0, 0, 74, 39, 60, 62, 77, 79, 86, 100, 109, 112, 117, 136, 174, 176, 180, 183, 189, 193, 196, 201, 205, 210, 213, 216, 229, 232, 235, 246, 250, 254, 262, 265, 269, 272, 275, 278, 282, 293, 297, 304, 308, 321, 325, 332, 336, 339, 347, 351, 358, 362, 373, 377, 384, 393, 397, 411, 415, 419, 432, 436, 439, 450, 454, 464, 475, 479, 490, 494, 500, 503, 520, 523, 535, 539, 543]