WS=1
MULTI_LINE_COMMENT=2
SINGLE_LINE_COMMENT=3
PUBLIC=4
PRIVATE=5
IMPORT=6
REQUIRE=7
FROM=8
FOR=9
CONST=10
WHILE=11
DO=12
IF=13
ELSE=14
RETURN=15
SWITCH=16
CASE=17
BREAK=18
CLASS=19
CONSTRUCTOR=20
FUNCTION=21
TRY=22
EXCEPT=23
FI=24
INT=25
FLOAT=26
BOOL=27
STRING=28
TRUE=29
FALSE=30
NEW=31
THEN=32
DONE=33
ASLONGAS=34
SEMI=35
WHEN=36
END=37
INHERITED=38
END_CLASS=39
VECTOR=40
ATSIGN=41
DOLLAR=42
QUESTIONMARK=43
ARROW=44
HASHTAG=45
LPAREN=46
RPAREN=47
DOUBLE_LPAREN=48
DOUBLE_RPAREN=49
CARET=50
DOUBLE_PLUS=51
DOUBLE_MINUS=52
LEFT_SHIFT=53
RIGHT_SHIFT=54
PLUS=55
MINUS=56
SLASH=57
DOUBLE_SLASH=58
PERCENT=59
DOUBLE_STAR=60
STAR=61
AMPERSAND=62
AND=63
PIPE=64
OR=65
EX_MARK=66
SMALLER=67
GREATER=68
SMALLEREQ=69
GREATEREQ=70
NOT_EQUAL=71
DOUBLE_EQUAL=72
EQPLUS=73
EQMINUS=74
STAR_EQUAL=75
SLASH_EQUAL=76
EQUALS=77
COMMA=78
DOT=79
COLON=80
DOUBLE_COLON=81
UNDERSCORE=82
DOUBLEQ=83
QUOTE=84
APOSTROPHE=85
LBRACK=86
RBRACK=87
LCURLY=88
RCURLY=89
TILDE=90
SPACE=91
STRINGVALUE=92
CAPITAL_STRING=93
INTVALUE=94
FLOATVALUE=95
WORD=96
ARRAY=97
ARRAY_VALUE=98
VECTOR_VALUE=99
VECTOR_REF=100
'public'=4
'private'=5
'import'=6
'require'=7
'from'=8
'for'=9
'const'=10
'while'=11
'do'=12
'If'=13
'else'=14
'return'=15
'switch'=16
'case'=17
'break'=18
'class'=19
'constructor'=20
'function'=21
'try'=22
'except'=23
'Fi'=24
'int'=25
'float'=26
'bool'=27
'string'=28
'true'=29
'false'=30
'new'=31
'Then'=32
'done'=33
'as_long_as'=34
';'=35
'when'=36
'end'=37
'Inherited'=38
'end_class'=39
'vector'=40
'@'=41
'$'=42
'?'=43
'<-'=44
'#'=45
'('=46
')'=47
'(('=48
'))'=49
'^'=50
'++'=51
'--'=52
'<<'=53
'>>'=54
'+'=55
'-'=56
'/'=57
'//'=58
'%'=59
'**'=60
'*'=61
'&'=62
'&&'=63
'|'=64
'||'=65
'!'=66
'<'=67
'>'=68
'<='=69
'>='=70
'=='=72
'+='=73
'-='=74
'*='=75
'/='=76
'='=77
','=78
'.'=79
':'=80
'::'=81
'_'=82
'"'=83
'\''=84
'’'=85
'['=86
']'=87
'{'=88
'}'=89
'~'=90
' '=91
